# tapestry-react

./: .babelrc  .editorconfig  .gitignore  .travis.yml  Ardagryd.js  LICENSE  README.md  build.gradle  index.jsx  package-lock.json  package.json  settings.gradle  testData.jsx
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
public/: index.html
src/main/java/de/eddyson/tapestry/react/: FixedRhinoExecutorPool.java  ReactModule.java  ReactRhinoExecutorPool.java  ReactSymbols.java  ScriptEngineUtilities.java  StandaloneCompiler.java
src/main/java/de/eddyson/tapestry/react/components/: ReactComponent.java  ReactUtilities.java
src/main/java/de/eddyson/tapestry/react/modules/: ReactCoreModule.java  ReactModule.java
src/main/java/de/eddyson/tapestry/react/readers/: CompilingBabelReader.java
src/main/java/de/eddyson/tapestry/react/requestfilters/: ReactAPIFilter.java
src/main/java/de/eddyson/tapestry/react/services/: BabelCompiler.java  CJSXCompiler.java  FixedRhinoExecutorPool.java  JSXCompiler.java  NodeBabelCompiler.java  RhinoBabelCompiler.java  ScriptEngineBabelCompiler.java
src/main/java/de/eddyson/tapestry/react/services/impl/: BabelResourceTransformer.java  NodeBabelCompiler.java  RhinoBabelCompiler.java
src/main/java/de/eddyson/tapestry/react/services/nashorn/: ModuleLoader.java  ModuleLoaderFactory.java  ModuleLoaderFactoryImplementation.java  NashornModuleLoader.java  NashornReactRenderEngine.java  NashornReactRenderEngineImplementation.java  ReactRenderEngine.java
src/main/resources/de/eddyson/tapestry/react/services/: babel-compiler-wrapper.js  browser.js  coffee-react-transform-standalone.js  jsx-compiler-wrapper.js
src/main/resources/de/eddyson/tapestry/react/services/isomorphic/: r-config.js  r-patched.js  r.js-README.md  run.js
src/test/groovy/: GebConfig.groovy
src/test/groovy/de/eddyson/tapestry/react/: BabelCompilerSpec.groovy  CJSXCompilerSpec.groovy  CompilingBabelReaderSpec.groovy  JSXCompilerSpec.groovy  NodeBabelCompilerSpec.groovy  ProductionModuleSpec.groovy  RhinoBabelCompilerSpec.groovy  ScriptEngineBabelCompilerSpec.groovy  StandaloneCompilerSpec.groovy
src/test/groovy/de/eddyson/tapestry/react/integration/: AlertDemoSpec.groovy  ReactComponentSpec.groovy  ReactDemoSpec.groovy
src/test/groovy/de/eddyson/tapestry/react/integration/pages/: AlertDemo.groovy  ReactDemo.groovy  SFCDemo.groovy
src/test/groovy/de/eddyson/testapp/components/: Layout.java
src/test/groovy/de/eddyson/testapp/pages/: Index.groovy
src/test/java/de/eddyson/tapestry/react/isomorphic/: NashornReactRenderEngineImplementationTests.java
src/test/java/de/eddyson/tapestry/react/isomorphic/mock/: MappedConfigurationMock.java
src/test/java/de/eddyson/testapp/modules/: TestModule.java
src/test/java/de/eddyson/testapp/pages/: AlertDemo.java  ReactDemo.java  SFCDemo.java
src/test/resources/de/eddyson/tapestry/react/: module-with-dev-code.jsm  regexp.jsxm  regexp.jsxm.out  template.cjsx.out  template.jsx
src/test/resources/de/eddyson/tapestry/react/isomorphic/: test.js
src/test/resources/de/eddyson/testapp/components/: Layout.tml
src/test/resources/de/eddyson/testapp/pages/: AlertDemo.tml  Index.tml  ReactDemo.tml  SFCDemo.tml
src/test/webapp/WEB-INF/: web.xml
test/: GridTest.js  setup.js
