import ajax from 't5/core/ajax';
import React from 'react';
import { createEventURI } from '../../utils'
import { string, array, bool } from 'prop-types'

class EventLink extends React.Component {

  constructor(props){
    super(props)
  }

  handleClick(event){
    if (this.props.async){
      event.preventDefault();
      ajax(event.currentTarget.href, {success: (response)=> {

      }});
    }
  }

  render(){
    const url = createEventURI(this.props.event, ...(this.props.context || []));
    return (
      <a onClick={this.handleClick.bind(this)} href={url}>{this.props.children}</a>
    );
  }
}

EventLink.propTypes = {
    event: string.isRequired,
    context: array,
    async: bool
}

export default EventLink;